...
x : =======
=======
(## T(lambda)) #= (.. V.V x/x xx:xx~x:xx x:xx ..) (?)
|:S:|
=======
...


==============================================

## 9/5 ~22:48:30
.../ (blog to twitter)proggrram ワープホール 生成中 # eval(*点滅* ) . T(λ = [9/(6~9) ∈ (?)]) ... / *自称詐欺師* / ...(■:■■■■■■■)... / (forrow^-1 ⇔ gookmark^-1) (+++ +++) / ...

## 9/6 ~23:55 
.../ (blog to twitter)proggrram ワープホール 生成中 # eval(*点滅* ) . T(λ = [9/6 15:55~]) ... / *自称詐欺師* / ...(■:■■■■■■■)... / (forrow^-1 ⇔ gookmark^-1) (+++ +++) / ...

##
一方的相互作用 

## 9/7 13:11~
M隠し : .../ ... 集合的無意識アルゴリズムを用いてMの存在を隠すを実行せよ ... /... # (+++ +++) && (隠し) -> Mは√3表象界へ移動
=== ^3
{-
# .(?) : 12:58 ※※(9/6). 66 :59 (混沌) -> ＼(^o^)／ && m(_ _)m && 謝^2 && ありがとうさぎ 
.(?):(+)[1..]ひふみ信じられないだろうけど.日踏みた置す ...
-}

# 13:17
M隠し:.../ ...集合的無意識アルゴリズムを用いてMの存在を隠すを実行せよ... /...|(+++ +++)∧∧(隠し)⇒Mは道3表象界へ移動 ＝＝＝^3.【ry

## 9/7 19:00~
委ねる+ :
各種の .../拡散/戦争/瞑想/実験/.. などはそれぞれの判断に委ねられます
自分の好きな様に好きな事を実行して下さい
